# Lab3

./: Book.csproj  Book.sln  BooksController.cs  Program.cs  appsettings.Development.json  appsettings.json
Book/: Book.csproj  Program.cs  appsettings.json
Book/Commands/: BookManager.cs  BookValidator.cs  DuplicateBookException.cs  InvalidException.cs
Book/Data/: BookContext.cs  Books.cs  DatabaseConnection.cs
Book/Interfaces/: IDataRepository.cs  ISearchable.cs  IValidator.cs
Data/: Books.cs  DatabaseConnection.cs
Properties/: launchSettings.json
Test/: BooksControllerAddTests.cs  BooksControllerDeleteTests.cs  BooksControllerGetTests.cs  BooksControllerTests.cs  BooksUtilityTests.cs  Test.csproj
WebApplication1/: BooksController.cs  Program.cs  WebApplication1.csproj  WebApplication1.http  appsettings.Development.json
WebApplication1/Properties/: launchSettings.json
